

${AnsiColor.RED}               AAA                                KKKKKKKKK    KKKKKKK  iiii
${AnsiColor.BRIGHT_RED}              A:::A                               K:::::::K    K:::::K i::::i
${AnsiColor.YELLOW}             A:::::A                              K:::::::K    K:::::K  iiii
${AnsiColor.GREEN}            A:::::::A                             K:::::::K   K::::::K
${AnsiColor.BLUE}           A:::::::::A          rrrrr   rrrrrrrrr KK::::::K  K:::::KKKiiiiiiivvvvvvv           vvvvvvv eeeeeeeeeeee
${AnsiColor.CYAN}          A:::::A:::::A         r::::rrr:::::::::r  K:::::K K:::::K   i:::::i v:::::v         v:::::vee::::::::::::ee
${AnsiColor.BRIGHT_MAGENTA}         A:::::A A:::::A        r:::::::::::::::::r K::::::K:::::K     i::::i  v:::::v       v:::::ve::::::eeeee:::::ee
${AnsiColor.RED}        A:::::A   A:::::A       rr::::::rrrrr::::::rK:::::::::::K      i::::i   v:::::v     v:::::ve::::::e     e:::::e
${AnsiColor.BRIGHT_RED}       A:::::A     A:::::A       r:::::r     r:::::rK:::::::::::K      i::::i    v:::::v   v:::::v e:::::::eeeee::::::e
${AnsiColor.YELLOW}      A:::::AAAAAAAAA:::::A      r:::::r     rrrrrrrK::::::K:::::K     i::::i     v:::::v v:::::v  e:::::::::::::::::e
${AnsiColor.GREEN}     A:::::::::::::::::::::A     r:::::r            K:::::K K:::::K    i::::i      v:::::v:::::v   e::::::eeeeeeeeeee
${AnsiColor.BLUE}    A:::::AAAAAAAAAAAAA:::::A    r:::::r          KK::::::K  K:::::KKK i::::i       v:::::::::v    e:::::::e
${AnsiColor.CYAN}   A:::::A             A:::::A   r:::::r          K:::::::K   K::::::Ki::::::i       v:::::::v     e::::::::e
${AnsiColor.BRIGHT_MAGENTA}  A:::::A               A:::::A  r:::::r          K:::::::K    K:::::Ki::::::i        v:::::v       e::::::::eeeeeeee
${AnsiColor.RED} A:::::A                 A:::::A r:::::r          K:::::::K    K:::::Ki::::::i         v:::v         ee:::::::::::::e
${AnsiColor.BRIGHT_RED}AAAAAAA                   AAAAAAArrrrrrr          KKKKKKKKK    KKKKKKKiiiiiiii          vvv            eeeeeeeeeeeeee


${AnsiColor.RED}TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                                              AAA                                KKKKKKKKK    KKKKKKK  iiii
${AnsiColor.BRIGHT_RED}T:::::::::::::::::::::Th:::::h                                             A:::A                               K:::::::K    K:::::K i::::i
${AnsiColor.YELLOW}T:::::::::::::::::::::Th:::::h                                            A:::::A                              K:::::::K    K:::::K  iiii
${AnsiColor.GREEN}T:::::TT:::::::TT:::::Th:::::h                                           A:::::::A                             K:::::::K   K::::::K
${AnsiColor.BLUE}TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee             A:::::::::A          rrrrr   rrrrrrrrr KK::::::K  K:::::KKKiiiiiiivvvvvvv           vvvvvvv eeeeeeeeeeee
${AnsiColor.CYAN}        T:::::T         h::::hh:::::hhh      ee::::::::::::ee          A:::::A:::::A         r::::rrr:::::::::r  K:::::K K:::::K   i:::::i v:::::v         v:::::vee::::::::::::ee
${AnsiColor.BRIGHT_MAGENTA}        T:::::T         h::::::::::::::hh   e::::::eeeee:::::ee       A:::::A A:::::A        r:::::::::::::::::r K::::::K:::::K     i::::i  v:::::v       v:::::ve::::::eeeee:::::ee
${AnsiColor.RED}        T:::::T         h:::::::hhh::::::h e::::::e     e:::::e      A:::::A   A:::::A       rr::::::rrrrr::::::rK:::::::::::K      i::::i   v:::::v     v:::::ve::::::e     e:::::e
${AnsiColor.BRIGHT_RED}        T:::::T         h::::::h   h::::::he:::::::eeeee::::::e     A:::::A     A:::::A       r:::::r     r:::::rK:::::::::::K      i::::i    v:::::v   v:::::v e:::::::eeeee::::::e
${AnsiColor.YELLOW}        T:::::T         h:::::h     h:::::he:::::::::::::::::e     A:::::AAAAAAAAA:::::A      r:::::r     rrrrrrrK::::::K:::::K     i::::i     v:::::v v:::::v  e:::::::::::::::::e
${AnsiColor.GREEN}        T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee     A:::::::::::::::::::::A     r:::::r            K:::::K K:::::K    i::::i      v:::::v:::::v   e::::::eeeeeeeeeee
${AnsiColor.BLUE}        T:::::T         h:::::h     h:::::he:::::::e             A:::::AAAAAAAAAAAAA:::::A    r:::::r          KK::::::K  K:::::KKK i::::i       v:::::::::v    e:::::::e
${AnsiColor.CYAN}      TT:::::::TT       h:::::h     h:::::he::::::::e           A:::::A             A:::::A   r:::::r          K:::::::K   K::::::Ki::::::i       v:::::::v     e::::::::e
${AnsiColor.BRIGHT_MAGENTA}      T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeee  A:::::A               A:::::A  r:::::r          K:::::::K    K:::::Ki::::::i        v:::::v       e::::::::eeeeeeee
${AnsiColor.RED}      T:::::::::T       h:::::h     h:::::h  ee:::::::::::::e A:::::A                 A:::::A r:::::r          K:::::::K    K:::::Ki::::::i         v:::v         ee:::::::::::::e
${AnsiColor.BRIGHT_RED}      TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeeeAAAAAAA                   AAAAAAArrrrrrr          KKKKKKKKK    KKKKKKKiiiiiiii          vvv            eeeeeeeeeeeeee

